.portfolio-content {
  margin-top: 3rem;

  .portfolio-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template: repeat(2, 1fr) / repeat(1, 1fr);

    @media (min-width: 600px) {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }

    .portfolio-item {
      padding: 1rem;
      border: 2px solid #333;

      .portfolio-item-skills {
        font-size: 0.9rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 1rem 0;

        .portfolio-item-skills-item {
          @include flex-center;

          .portfolio-item-skills-icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
          }
        }
      }

      .portfolio-item-skills-action {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      &:hover {
        background-color: #111;
      }
    }
  }
}
